<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 12</title>
</head>
<body>
    <h1>JS 12d - table de multiplication avec formulaire</h1>
    <label for="value">Tapez un nombre</label><br>
    <input type="text" name="value" id="value">
    <button type="button" onclick="calcul()">Submit</button>
    <p id="result"></p>
    <p><a href="../index.html">Accueil</a></p>
    <script src="js/main.js"></script> 
</body>
</html>